#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                // Row 0
                &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp TAB
                &kp BSPC  &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp DEL

                // Row 1
                &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp LGUI
                &kp RALT  &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSLH

                // Row 2
                &kp CAPS  &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp LSHFT
                &kp RSHFT &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp PIPE

                // Row 3
                &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G     &kp SPACE
                &kp ENTER &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT

                // Row 4
                &kp LALT  &kp Z     &kp X     &kp C     &mo 1
                &mo 1     &kp M     &kp COMMA &kp DOT   &kp RCTRL
            >;
        };

        fn_layer {
            display-name = "Fn";
            bindings = <
                // Row 0
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans
                &trans     &kp PSCRN    &kp SLCK     &kp PAUSE_BREAK &trans      &trans        &trans &trans

                // Row 1
                &trans &kp INS  &kp HOME &kp UP   &kp END  &kp PG_UP &trans &trans
                &trans &kp LEFT &kp DOWN &kp UP   &kp RGHT &kp PG_DN &trans &trans

                // Row 2
                &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans

                // Row 3
                &trans &trans &trans &trans &trans &trans &trans
                &trans &kp C_PREV &kp C_VOL_UP &kp C_NEXT &trans &trans &trans

                // Row 4
                &trans &trans &trans &trans &trans
                &trans &kp C_MUTE &kp C_VOL_DN &kp C_PP &trans
            >;
        };
    };
};
